name: 'Tests'

on:
  workflow_call:

jobs:
  run:
    # name: '${{ matrix.testsuite }}'
    runs-on: arc-runner-set
    container:
      image: php:8.2-cli
    # strategy:
    #   fail-fast: false
    #   matrix:
    #     testsuite: [ 'Unit', 'Integration', 'Functional' ]
    steps:
      - uses: actions/checkout@v4

